# easybuys

./: pom.xml
src/main/java/com/wxy/: DemoApplication.java  ServletInitializer.java
src/main/java/com/wxy/controller/: NewsController.java  ProCController.java  ProController.java  UserController.java
src/main/java/com/wxy/dao/: EasybuyOrderDAO.java  EasybuyOrderDetailDAO.java  EasybuyUserAddressDAO.java  MyBatisBaseDao.java  NewsDao.java  ProCDao.java  ProDao.java  ResultDao.java  UserDao.java
src/main/java/com/wxy/entity/: EasybuyOrder.java  EasybuyOrderDetail.java  EasybuyUserAddress.java  News.java  Pro.java  ProC.java  Result.java  User.java
src/main/java/com/wxy/interceptor/: SystemInterceptor.java
src/main/java/com/wxy/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/com/wxy/service/pro/: ProService.java  ProServiceImpl.java
src/main/java/com/wxy/service/proc/: ProCService.java  ProCServiceImpl.java
src/main/java/com/wxy/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/wxy/util/: RespBean.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: NewsDao.xml  ProCDao.xml  ProDao.xml  UserDao.xml
src/test/java/com/wxy/: DemoApplicationTests.java
