spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/easybuy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml








